[gd_scene load_steps=9 format=3 uid="uid://ctvic2mc3edo0"]

[ext_resource type="Script" uid="uid://b15axbb3yw1tc" path="res://enemy.gd" id="1_n6qjc"]
[ext_resource type="Texture2D" uid="uid://bdkqik1rqilm4" path="res://Sprites/Characters/character_0024.png" id="2_vmi60"]
[ext_resource type="Texture2D" uid="uid://l4c06axqbdgd" path="res://Sprites/Characters/character_0025.png" id="3_hti8k"]
[ext_resource type="Texture2D" uid="uid://cab4xrki7kvvf" path="res://Sprites/Characters/character_0026.png" id="4_44hyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7kpp"]
radius = 6.0827627

[sub_resource type="Animation" id="Animation_gyffv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vmi60")]
}

[sub_resource type="Animation" id="Animation_5rr72"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_vmi60"), ExtResource("3_hti8k"), ExtResource("4_44hyy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pe0h"]
_data = {
&"RESET": SubResource("Animation_gyffv"),
&"fly": SubResource("Animation_5rr72")
}

[node name="Enemy" type="Area2D" groups=["player"]]
script = ExtResource("1_n6qjc")
move_direction = Vector2(0, 50)

[node name="Sprite" type="Sprite2D" parent="." groups=["player"]]
position = Vector2(90, -11)
texture = ExtResource("2_vmi60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(90, -9)
shape = SubResource("CircleShape2D_j7kpp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1pe0h")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
