[gd_scene load_steps=10 format=3 uid="uid://boqrp562krfro"]

[ext_resource type="Texture2D" uid="uid://bbndre5m2giog" path="res://Sprites/Characters/character_0000.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://d12mcqypx2lkj" path="res://Scene/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://c0bblbi3eb2bj" path="res://Sprites/Characters/character_0001.png" id="3_xa75v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8w33"]
height = 22.0

[sub_resource type="Animation" id="Animation_58ae2"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xa75v")]
}

[sub_resource type="Animation" id="Animation_ivevv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_r6jsd"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kelma")]
}

[sub_resource type="Animation" id="Animation_xa75v"]
resource_name = "move"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_kelma"), ExtResource("3_xa75v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6jsd"]
_data = {
&"Jump": SubResource("Animation_58ae2"),
&"RESET": SubResource("Animation_ivevv"),
&"idle": SubResource("Animation_r6jsd"),
&"move": SubResource("Animation_xa75v")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_y8w33")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_kelma")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_y8w33")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r6jsd")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
